{
  "name": "pharmasphere-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build:all": "npm run build --prefix backend && npm run build --prefix frontend",
    "vercel-build": "npm run install:all && npm run build:all"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
